asgiref==3.5.0
astroid==2.11.5
autopep8==1.6.0
backports.zoneinfo==0.2.1
bleach==5.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
dill==0.3.4
distlib==0.3.4
Django==3.2.12
django-appconf==1.0.5
django-compressor==4.1
django-cors-headers==3.13.0
django-froala-editor==4.0.12
django-mathfilters==1.0.0
django-quill-editor==0.1.40
django-social-share==2.2.1
django-summernote==0.8.20.0
django-tinymce==3.4.0
djangorestframework==3.13.1
filelock==3.6.0
idna==3.3
importlib-metadata==4.11.3
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
platformdirs==2.5.2
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pylint==2.13.8
pytz==2022.1
rcssmin==1.1.0
requests==2.27.1
rjsmin==1.2.0
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
typed-ast==1.5.3
typing_extensions==4.1.1
urllib3==1.26.9
virtualenv==20.14.1
webencodings==0.5.1
wrapt==1.14.1
zipp==3.8.0
