{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        html,
        body {
        height: 100%;
        background: url('http://144.91.84.249:90/zre41media/slides/login_home/bg-001.jpg');
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center;
        background-size: cover;
        }

        body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }
        .form-signin {
          max-width: 330px;
          padding: 15px;
          background-color: #ffffff63;
          border-radius: 10px;
          box-shadow: 0 8px 32px 0 rgb(0 0 0 / 37%);
          backdrop-filter: blur( 2px );
          -webkit-backdrop-filter: blur( 6px );
          border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
          
          .form-signin .form-floating:focus-within {
            z-index: 2;
          }
          
          .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          
          .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }
    </style>
</head>
<body class="text-center">
    
                
                <main class="form-signin w-100 m-auto">
                    {% if messages %}
                        {% for message in messages %}

                            <div class="alert {% if message.tags == 'success' %}alert-success{%else%}alert-danger{%endif%}">

                                <small>{{ message }}</small>

                                <button type="button" class="btn btn-close btn-sm" data-bs-dismiss="alert" aria-label="Close"></button>

                            </div>

                                                
                        {% endfor %}
                    {% endif %}

                    <form method="post">
                        {% csrf_token %}
                      <img class="mb-4" src="{% static '/images/icon_play_store.png' %}" alt="" width="72" height="72">
                      <h1 class="h3 mb-3 fw-normal text-warning">Control de Acceso</h1>
                  
                      <div class="form-floating">
                        <input type="text" class="form-control" id="username" name="username" placeholder="Usuario">
                        <label for="floatingInput">Nombre de Usuario</label>
                      </div>
                      <div class="form-floating">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                      </div>
                  
                      <div class="checkbox mb-3">
                        <label class="text-warning fw-light" style="font-size:13px;">
                          <input type="checkbox" value="remember-me"  > Recordarme
                        </label>
                      </div>
                      <button class="w-100 btn btn-lg btn-warning" type="submit">Iniciar sesión</button>
                      <p class="mt-5 mb-3 text-light fw-light" style="font-size:11px;">Municipalidad Provincial del Cusco <br> SGOTP | P41ZRE | Qosqloud &copy; 2022</p>
                    </form>
                  </main>
        
        



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>